print('Добро пожаловать друг!')
a = input('Введи свой ммр в доте')
print('твой рейтинг в доте = ',a)
if int(a) < 7000:
    print('твой рейтинг меньше моего')
    print('я могу посчитать сколько тебе нужно выиграть игр, чтобы ты дошел до меня!')
    b = (7000-int(a))/30
    print(b)
    print('Ну играть с 100% винрейтом невозможно(')

    yourwr = input('Введи винрейт с которым ты играешь')

    if int(yourwr)>50:
        print('давай посчитаю кол-во матчей чтобы дойти до меня')
        raznicammr = 7000 - int(a)
        poterya = 100 - int(yourwr) #потеря 100-60=(40)
        
        mathches = raznicammr/((30-30*(poterya*0.01))/3)
        
        print(mathches)

    elif int(yourwr)>100:
        print('ты чертов обманщик')
    elif int(yourwr) == 50:
        print('с 50 винрейтом ты никуда не уедешь')
    else:
        print('У тебя винрейт < 50, ты обречён')

else: 
    print ('твой рейтинг больше моего, так держать!')
#matches= (7000-int(a))